<?php
/**
 * Created by PhpStorm.
 * User: Вжак
 * Date: 23.03.2017
 * Time: 16:48
 */

//1. Создать функцию, которая возведет переданное число в куб.
function cube($num)
{
    return pow($num, 3);
}

echo cube(4) . "\n";

//2. Сделайте функцию, которая принимает 3 параметра: день, месяц и год,
// а возвращает дату в формате день-месяц-год (не нужно использовать функции
// работы с датами, просто операцию сложения строк).

function Data($day, $month, $year)
{
    return $day . "-" . $month . "-" . $year;
}

echo Data('13', '04', '1994') . "\n";;

//3. Сделайте функцию, которая принимает строку на русском языке, а возвращает ее транслитирацию .

function Translit($str)
{
    $kirillic = array('А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З',
        'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т',
        'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю',
        'Я', 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й',
        'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х',
        'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я');
    $latin = array('A', 'B', 'V', 'G', 'D', 'E', 'E', 'Gh', 'Z', 'I',
        'Y', 'K', 'L', 'M', 'N', 'O', 'P', 'R', 'S', 'T', 'U', 'F',
        'H', 'C', 'Ch', 'Sh', 'Sch', 'Y', 'Y', 'Y', 'E', 'Yu', 'Ya',
        'a', 'b', 'v', 'g', 'd', 'e', 'e', 'gh', 'z', 'i', 'y', 'k',
        'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'f', 'h', 'c',
        'ch', 'sh', 'sch', 'y', 'y', 'y', 'e', 'yu', 'ya');
    return str_replace($kirillic, $latin, $str);
}

echo Translit("Кек привет ЫЫЫЫЫЫЫЫЫЫ") . "\n";

//4. Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке;
function GetDay($num)
{
    switch ($num) {
        case 1:
            echo "понедельник";
            break;
        case 2:
            echo "вторник";
            break;
        case 3:
            echo "среда";
            break;
        case 4:
            echo "четверг";
            break;
        case 5:
            echo "пятница";
            break;
        case 6:
            echo "суббота";
            break;
        case 7:
            echo "воскресенье";
            break;
    }
}

GetDay(5);
echo "\n";

//5. Создать функцию перевода HEX передаваемого числа
// в бинарный вид. Без использования встроенных функций преобразования.

function convert($inputHex)
{
 $hex = array(0,1,2,3,4,5,6,7,8,9,"A","B","C","D","E","F");
 $bin = array("0000 ", "0001 ", "0010 ", "0011 ", "0100 ",
     "0101 ", "0110 ", "0111 ", "1000 ", "1001 ", "1010 ",
     "1011 ", "1100 ", "1101 ", "1110 ", "1111 ");
 return str_replace($hex, $bin, $inputHex);

}
echo convert("253AE"). "\n";;



//6. Написать функцию для вычисления факториала заданного числа;

function fact($num) {
    return ($num > 1) ? $num * fact($num - 1) : 1;
}
echo fact(5). "\n";

//7. Сложная задача. ЗАДАНИЕ. Группу из 20 студентов нужно разделить
// на 3 бригады, причем в первую бригаду должны входить 3 человека,
// во вторую — 5 и в третью — 12. Сколькими способами это можно сделать.
//Написать функцию для решения этой задачи. Задача решается при помощи
//комбинаторики (сочитания и правило умножения).

function C($k, $n)
{
    return fact($n)/(fact($n-$k)*fact($k));
}
echo "Способов сбора первой пригады - ". C(3,20).", второй - ". C(5,20). ", третьей - ". C(12,20);

